<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

    <style>
        /*
            This is a comment
        */
        h1 {
            color: red;
            font-size: 150px;

        }
    </style>

</head>
<body>
    <h1 style="color:aqua; font-size:20pt">
        Primeira aula de CSS
    </h1>

    <h2 style="color: rgb(65, 13, 200)">
        Subtítulo
    </h2>

    <h3 style="color:#AAAAAA">
        Subtitulo 2
    </h3>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus repellat error adipisci ipsa vel odit aut. Rerum officia deserunt perspiciatis hic omnis molestiae, aliquam maiores, voluptas, impedit natus molestias ducimus.
    </p>

    <p id="diferente">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima vitae, consequatur unde, nihil soluta, suscipit qui reiciendis praesentium nam vel maxime? Libero, dolorum eius! Quos, magni! Pariatur, beatae consequuntur?
    </p>

    <p class="red">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore fuga in ipsum reprehenderit aperiam adipisci commodi voluptas maiores quisquam. Ipsum dolor atque fuga ratione, consectetur optio in tempore neque dicta?
    </p>
    
    <span>Algo em amarelo</span>

    <div id="container">
        <span>Lorem</span>
    </div>

    <br>

    <div id="imagem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quidem sint totam expedita inventore perspiciatis molestias deleniti. Soluta ullam ipsa laudantium, dolorum fugiat molestiae suscipit magni sed magnam dolor nulla.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure fugiat perspiciatis facilis eveniet molestias earum tenetur! Doloribus sapiente sit nam, blanditiis vel totam voluptatibus incidunt accusamus quo impedit pariatur?

    </div>
    <br>
    <br>
    <br>
    <div class="div" id="absolute">

    </div>


</body>

</html>